<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Links utiles</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f3f3f3;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }
    h1 {
      color: #222;
      margin-bottom: 0.5em;
    }
    p {
      margin-bottom: 2em;
      color: #666;
    }
    a.button {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      background-color: #007bff;
      padding: 0.75em 1.5em;
      border-radius: 5px;
      font-weight: bold;
      margin: 0.5em;
      transition: background-color 0.3s ease;
    }
    a.button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Bienvenido a EPeluffoIng.github.io</h1>
  <p>Esta es la página principal</p>
  <a class="button" href="gomatodo/politica-de-privacidad/">Política de Privacidad de GomaTodo</a>
  <a class="button" href="gomatodo/eliminacion-de-cuenta/">Eliminar cuenta de GomaTodo</a>
</body>
</html>
